<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniMusicPlayerView" customModule="SeniorProject" customModuleProvider="target">
            <connections>
                <outlet property="playbackButton" destination="wUN-Db-sbl" id="FHO-55-WAw"/>
                <outlet property="queueNameLabel" destination="YE3-8c-1Iz" id="R09-6S-t1H"/>
                <outlet property="songNameLabel" destination="O41-qW-W4P" id="xGO-kA-0aj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8vq-ki-rjg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By4-vh-45a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                    <color key="backgroundColor" red="0.38039215686274508" green="0.69803921568627447" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="kZ6-65-Q7J"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-qW-W4P">
                    <rect key="frame" x="51" y="11" width="273" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-Db-sbl">
                    <rect key="frame" x="334" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="2Yf-q6-KX6"/>
                        <constraint firstAttribute="height" constant="25" id="aBB-vw-GHU"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="play-icon">
                        <color key="titleColor" red="0.1647058824" green="0.72156862749999995" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="togglePlayback:" destination="-1" eventType="touchUpInside" id="yHf-mR-Dc1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-BN-qb9">
                    <rect key="frame" x="16" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="DMl-uT-ll7"/>
                        <constraint firstAttribute="height" constant="25" id="lxJ-7t-bzW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="up-arrow"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-8c-1Iz">
                    <rect key="frame" x="51" y="35" width="273" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3VX-IP-WaH"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.38039215686274508" green="0.69803921568627447" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="O41-qW-W4P" firstAttribute="leading" secondItem="Hvc-BN-qb9" secondAttribute="trailing" constant="10" id="BJq-uF-aBt"/>
                <constraint firstItem="x9X-kU-A5U" firstAttribute="trailing" secondItem="wUN-Db-sbl" secondAttribute="trailing" constant="16" id="Ec7-8U-gqb"/>
                <constraint firstItem="wUN-Db-sbl" firstAttribute="leading" secondItem="O41-qW-W4P" secondAttribute="trailing" constant="10" id="LCh-Sz-tJT"/>
                <constraint firstItem="Hvc-BN-qb9" firstAttribute="centerY" secondItem="8vq-ki-rjg" secondAttribute="centerY" id="Qmd-SE-vrZ"/>
                <constraint firstItem="By4-vh-45a" firstAttribute="leading" secondItem="8vq-ki-rjg" secondAttribute="leading" id="QuP-xa-A49"/>
                <constraint firstItem="O41-qW-W4P" firstAttribute="top" secondItem="By4-vh-45a" secondAttribute="bottom" constant="8" id="UjY-fB-20F"/>
                <constraint firstAttribute="trailing" secondItem="By4-vh-45a" secondAttribute="trailing" id="WUv-sN-9pd"/>
                <constraint firstItem="By4-vh-45a" firstAttribute="top" secondItem="x9X-kU-A5U" secondAttribute="top" id="fZK-Od-Ryf"/>
                <constraint firstItem="YE3-8c-1Iz" firstAttribute="leading" secondItem="Hvc-BN-qb9" secondAttribute="trailing" constant="10" id="iSa-0Q-gnz"/>
                <constraint firstItem="x9X-kU-A5U" firstAttribute="bottom" secondItem="YE3-8c-1Iz" secondAttribute="bottom" constant="5" id="lLb-tp-J7w"/>
                <constraint firstItem="wUN-Db-sbl" firstAttribute="leading" secondItem="YE3-8c-1Iz" secondAttribute="trailing" constant="10" id="pHj-Ri-1MN"/>
                <constraint firstItem="wUN-Db-sbl" firstAttribute="centerY" secondItem="8vq-ki-rjg" secondAttribute="centerY" id="t9J-h3-xTx"/>
                <constraint firstItem="O41-qW-W4P" firstAttribute="centerX" secondItem="8vq-ki-rjg" secondAttribute="centerX" id="xda-1a-S3e"/>
                <constraint firstItem="Hvc-BN-qb9" firstAttribute="leading" secondItem="x9X-kU-A5U" secondAttribute="leading" constant="16" id="yz8-5T-Xz2"/>
                <constraint firstItem="YE3-8c-1Iz" firstAttribute="centerX" secondItem="8vq-ki-rjg" secondAttribute="centerX" id="z6F-Kx-ndd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="x9X-kU-A5U"/>
            <point key="canvasLocation" x="-509.60000000000002" y="-171.36431784107947"/>
        </view>
    </objects>
    <resources>
        <image name="play-icon" width="102.40000152587891" height="102.40000152587891"/>
        <image name="up-arrow" width="48" height="48"/>
    </resources>
</document>
